.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.grid-item {
    padding-bottom: 30px;
}

@media (min-width: $breakpoint-small) {
    .grid {
        flex-direction: row;
        margin: 0 -15px;
        &-item {
            width: 50%;
            padding: 15px;
        }
    }
}

@media (min-width: $breakpoint-medium) {
    .grid {
        flex-direction: row;
        margin: 0 -30px;
        &-item {
            width: 33.33%;
            padding: 30px;
        }
    }
}

@media (min-width: $breakpoint-large) {
    .grid {
        flex-direction: row;
        margin: 0 -60px;
        &-item {
            width: 20%;
            padding: 0 60px;
        }
    }
}



